#================ orcale config (dev) ===============
oracle.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.26.102.168)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=canudilo)))
oracle.username=canudilo
oracle.password=TaliM0ckL6U2
oracle.initialSize=4
oracle.maxActive=8
oracle.maxIdle=4
oracle.minIdle=4




#[Index Setting]
index.image.path = F:/image_index
image.orgin.path = F:/image_files
client.image.uploadtmp = F:/client_upload_tmp
client.image.uploadpath = F:/client_upload