<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>rmodel-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>war-search</artifactId>
  <packaging>war</packaging>
  <name>war-search Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>war-search</finalName>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>rest-service-runtime</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
