<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.vsg</groupId>
    <artifactId>rmodel-search</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>war-search</artifactId>
  <packaging>war</packaging>
  <name>war-search Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <profiles>
  	<profile>
  	  <id>dev</id>
  	  <properties>
  		<env>dev</env>
  		<test.skip>true</test.skip>
  	  </properties>
  	  <activation>
  	  	<activeByDefault>true</activeByDefault>
  	  </activation>
  	</profile>
  	<profile>
  	  <id>pro</id>
  	  <properties>
  	    <env>pro</env>
  	    <test.skip>true</test.skip>
  	  </properties>
  	</profile>
  </profiles>
  <build>
    <finalName>war-search</finalName>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>*.*</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory>src/main/resources/${env}</directory>
  			<targetPath>${basedir}/target/classes</targetPath>
  			<includes>
  				<include>*.*</include>
  			</includes>
  		</resource>
  	</resources>    
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
        	<configuration>
                <source>1.8</source>
                <target>1.8</target>
        	</configuration>
     	</plugin>    
    	<plugin>
    		<groupId>org.eclipse.jetty</groupId>
    		<artifactId>jetty-maven-plugin</artifactId>
    		<version>9.3.12.v20160915</version> 
    		<configuration>
    			<webApp>
    				<contextPath>/</contextPath>
    			</webApp>
    		</configuration>
    	</plugin>
    </plugins>    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>rest-service-runtime</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-servlet-initializer</artifactId>
  		<version>3.1.0.Beta2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>async-http-servlet-3.0</artifactId>
  		<version>3.1.0.Beta2</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.vsg</groupId>
  		<artifactId>resteasy-guice-support</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-configuration2</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-beanutils</groupId>
  		<artifactId>commons-beanutils</artifactId>
  		<version>1.9.3</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>
